{
	"name": "calendar-blocks",
	"version": "0.1.0",
	"description": "An Obsidian plugin for rendering date and date-range code blocks as calendars.",
	"main": "build/main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
		"test": "vitest run"
	},
	"keywords": [
		"obsidian",
		"calendar",
		"date"
	],
	"author": "pochemuto",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^22.15.17",
		"esbuild": "0.25.5",
		"obsidian": "^1.12.2",
		"typescript": "^5.8.3",
		"vitest": "^4.1.9"
	}
}
